{
    "name": "serverless",
    "version": "1.0.0",
    "description": "A site to show a hello world example of using Netlify Functions",
    "author": "samet-byte",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.0",
        "mongodb": "^6.3.0"
    }
}
